# Android-Clean-Architecture-TwitchAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davoh/oauth2_twitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davoh/oauth2_twitch/: MainActivity.kt
app/src/main/java/com/davoh/oauth2_twitch/adapters/: TopGamesAdapter.kt
app/src/main/java/com/davoh/oauth2_twitch/constants/: Constants.kt
app/src/main/java/com/davoh/oauth2_twitch/di/: AccessTokenModule.kt  ApplicationComponent.kt  MainApplication.kt  TopGamesModule.kt
app/src/main/java/com/davoh/oauth2_twitch/domain/model/: Game.kt
app/src/main/java/com/davoh/oauth2_twitch/framework/: APIResponseServer.kt  RetrofitModule.kt  TwitchAPI.kt  TwitchOAuth2.kt
app/src/main/java/com/davoh/oauth2_twitch/framework/mappers/: APIMappers.kt
app/src/main/java/com/davoh/oauth2_twitch/framework/responses/: AccessToken.kt  TopGames.kt
app/src/main/java/com/davoh/oauth2_twitch/presentation/: AccessTokenViewModel.kt  FavoriteGamesViewModel.kt  RefreshAccessTokenViewModel.kt  RevokeAccessTokenViewModel.kt  TopGamesListViewModel.kt
app/src/main/java/com/davoh/oauth2_twitch/presentation/utils/: Event.kt
app/src/main/java/com/davoh/oauth2_twitch/ui/: LoginFragment.kt  TopGamesFragment.kt
app/src/main/java/com/davoh/oauth2_twitch/utils/: Extensions.kt
app/src/main/res/drawable/: black_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_top_games.xml  row_top_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davoh/oauth2_twitch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/davoh/oauth2_twitch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davoh/oauth2_twitch/data/: DataSources.kt  Repositories.kt
data/src/main/java/com/davoh/oauth2_twitch/data/di/: RepositoryModule.kt
data/src/test/java/com/davoh/oauth2_twitch/data/: ExampleUnitTest.kt
domain/src/main/java/com/davoh/oauth2_twitch/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/davoh/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/davoh/databasemanager/: DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  GameDatabase.kt
framework/databasemanager/src/main/java/com/davoh/databasemanager/di/: DatabaseModule.kt
framework/databasemanager/src/test/java/com/davoh/databasemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/davoh/oauth2_twitch/framework/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/davoh/oauth2_twitch/framework/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/davoh/oauth2_twitch/framework/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/davoh/oauth2_twitch/framework/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/davoh/oauth2_twitch/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/davoh/oauth2_twitch/usecases/: UseCases.kt
usecases/src/main/java/com/davoh/oauth2_twitch/usecases/di/: UseCaseModule.kt
usecases/src/test/java/com/davoh/oauth2_twitch/usecases/: ExampleUnitTest.kt
