// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionCode = 1
    versionName = "1.0"


    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ktxLib = 'androidx.core:core-ktx:1.3.2'
    appCompatLib = 'androidx.appcompat:appcompat:1.2.0'
    materialLib = 'com.google.android.material:material:1.3.0'
    constraintLayoutLib = 'androidx.constraintlayout:constraintlayout:2.0.4'
    swipeRefreshLib = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Dagger II
    daggerLib = 'com.google.dagger:dagger:2.31.2'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.31.2'

    //Navigation Component
    navigationLib = 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    navigationUiLib = 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Feature module Support for Navigation Component
    navigationDynamicLib = 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'

    //Retrofit
    retrofitLib = "com.squareup.retrofit2:retrofit:2.9.0"
    //Parseo de JSON
    retrofitConverterGsonLib = "com.squareup.retrofit2:converter-gson:2.9.0"
    gsonLib = 'com.google.code.gson:gson:2.8.6'
    //Logging HTTP
    retrofitLogginInterceptorLib = 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Reactive Streams
    reactiveStreamsLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"

    //Rx
    rxAndroidLib = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    rxJavaLib = 'io.reactivex.rxjava3:rxjava:3.0.0'
    retrofitAdapterRxJavaLib = 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Room
    roomCompiler = "androidx.room:room-compiler:2.3.0"
    roomLib = "androidx.room:room-runtime:2.3.0"
    roomRxJavaLib = "androidx.room:room-rxjava3:2.3.0-rc01"

    //CustomTabs
    browserLib = "androidx.browser:browser:1.3.0"

    //Glide
    glideLib = 'com.github.bumptech.glide:glide:4.12.0'
    glideCompilerLib = 'com.github.bumptech.glide:compiler:4.12.0'

    jUnitLib = 'junit:junit:4.+'
    jUnitAndroidTest = 'androidx.test.ext:junit:1.1.2'
    espressoAndroidTest = 'androidx.test.espresso:espresso-core:3.3.0'

}