plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Project
    implementation project(":data")
    implementation project(":domain")

    //Kotlin
    implementation kotlinLib

    //Dagger II
    implementation daggerLib
    kapt daggerCompiler

    //Gson
    implementation gsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

    testImplementation jUnitLib
    androidTestImplementation jUnitAndroidTest
    androidTestImplementation espressoAndroidTest
}