plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.davoh.oauth2_twitch"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")
    implementation project(":framework:requestmanager")
    implementation project(":framework:databasemanager")

    implementation kotlinLib
    implementation ktxLib
    implementation appCompatLib
    implementation materialLib
    implementation constraintLayoutLib
    implementation swipeRefreshLib

    //Navigation Component
    implementation navigationLib
    implementation navigationUiLib
    // Feature module Support for Navigation Component
    implementation navigationDynamicLib

    //Dagger II
    implementation daggerLib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt daggerCompiler

    //Interactuación con APIs Rest
    implementation retrofitLib
    //Parseo de JSON
    implementation retrofitConverterGsonLib
    implementation gsonLib
    //Logging HTTP
    implementation retrofitLogginInterceptorLib

    //Custom tabs
    implementation browserLib

    //Glide
    implementation glideLib
    annotationProcessor glideCompilerLib

    //Reactive Streams
    implementation reactiveStreamsLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    testImplementation jUnitLib
    androidTestImplementation jUnitAndroidTest
    androidTestImplementation espressoAndroidTest
}